
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\App.xaml;;
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\Auto_Screen.xaml;;
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\GPIO.xaml;;
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\History_Log_Screen.xaml;;
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\Manual_Screen.xaml;;
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\M_Cum1.xaml;;
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\M_Cum2.xaml;;
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\M_Cum3.xaml;;
FG:\My Drive\STI\04.SHIV12\09.Bang Tai Chuyen Thung\Connect_Kanban\Conv_TF_UI\Robot_3_Axis_UI\Setting_Screen.xaml;;

